se qualquer linha faz match com

[[A, _, _], [A, _, _], [A, _, _]]

[[_, A, _], [_, A, _], [_, A, _]]

[[_, _, A], [_, _, A], [_, _, A]]

[A, _, _], [_, A, _], [_, _, A]


se qualquer coluna faz match com (rodar matriz/extrair listas?)

[[A, _, _], [A, _, _], [A, _, _]]

[[_, A, _], [_, A, _], [_, A, _]]

[[_, _, A], [_, _, A], [_, _, A]]

[A, _, _], [_, A, _], [_, _, A]


se qualquer elemento faz match com

[A, A, A]

diagonais, se qualquer lista de listas faz match com:

[
[[A, _, _], [_, _, _], [_, _, _]],
[[_, _, _], [A, _, _], [_, _, _]],
[[_, _, _], [_, _, _], [A, _, _]]
]

[
[[_, A, _], [_, _, _], [_, _, _]],
[[_, _, _], [_, A, _], [_, _, _]],
[[_, _, _], [_, _, _], [_, A, _]]
]

[
[[_, _, A], [_, _, _], [_, _, _]],
[[_, _, _], [_, _, A], [_, _, _]],
[[_, _, _], [_, _, _], [_, _, A]]
]

[
[[_, _, _], [_, _, _], [_, _, A]],
[[_, _, _], [_, _, A], [_, _, _]],
[[_, _, A], [_, _, _], [_, _, _]]
]

[
[[_, _, _], [_, _, _], [_, A, _]],
[[_, _, _], [_, A, _], [_, _, _]],
[[_, A, _], [_, _, _], [_, _, _]]
]

[
[[_, _, _], [_, _, _], [A, _, _]],
[[_, _, _], [A, _, _], [_, _, _]],
[[A, _, _], [_, _, _], [_, _, _]]
]

[A, _, _], [_, A, _], [_, _, A] mas diagonal


A != e